<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rb3-DV-MtK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tasks By Priority-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="vXZ-lx-hvc" customClass="ListByPriorityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcB-Yk-Thc"/>
                        <viewControllerLayoutGuide type="bottom" id="pe9-q8-jFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7A-gc-95F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-dt-4iR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriorityCell" id="RYd-7h-pec">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYd-7h-pec" id="lmZ-Mc-aNQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eX8-Ko-hRQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4Pq-ac-1wo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe9-q8-jFW" firstAttribute="top" secondItem="ihN-dt-4iR" secondAttribute="bottom" id="WmM-Nf-QWy"/>
                            <constraint firstAttribute="centerY" secondItem="ihN-dt-4iR" secondAttribute="centerY" id="aZA-25-eJk"/>
                            <constraint firstItem="ihN-dt-4iR" firstAttribute="height" secondItem="T7A-gc-95F" secondAttribute="height" id="dHp-m8-Zuw"/>
                            <constraint firstAttribute="centerX" secondItem="ihN-dt-4iR" secondAttribute="centerX" id="oRj-E6-rWX"/>
                            <constraint firstItem="ihN-dt-4iR" firstAttribute="top" secondItem="LcB-Yk-Thc" secondAttribute="bottom" id="qtZ-vM-1Ka"/>
                            <constraint firstItem="ihN-dt-4iR" firstAttribute="width" secondItem="T7A-gc-95F" secondAttribute="width" id="td8-9t-n44"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aZA-25-eJk"/>
                                <exclude reference="dHp-m8-Zuw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ihN-dt-4iR"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tasks By Priority" image="Todo List-26" id="bGY-Dh-7Am"/>
                    <connections>
                        <outlet property="tableView" destination="ihN-dt-4iR" id="U4y-R9-HWi"/>
                        <segue destination="rJa-0Y-uz6" kind="push" identifier="priorityToEdit" id="6Jt-Cq-X8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="507"/>
        </scene>
        <!--Task Editor Wizard-->
        <scene sceneID="eh5-mw-LQb">
            <objects>
                <viewController id="rJa-0Y-uz6" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXw-Y3-SGm"/>
                        <viewControllerLayoutGuide type="bottom" id="YWw-z6-NUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqh-fQ-Xge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-4u-k65">
                                <rect key="frame" x="75" y="218" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nu-eS-Rwv">
                                <rect key="frame" x="212" y="278" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename your task, lazy human!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-kQ-W7T">
                                <rect key="frame" x="162" y="164" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0nu-eS-Rwv" firstAttribute="top" secondItem="C4n-4u-k65" secondAttribute="bottom" constant="30" id="Oa1-34-ANT"/>
                            <constraint firstItem="C4n-4u-k65" firstAttribute="width" secondItem="Dqh-fQ-Xge" secondAttribute="width" multiplier="0.75" id="SAF-x0-h6q"/>
                            <constraint firstAttribute="centerX" secondItem="Q0E-kQ-W7T" secondAttribute="centerX" id="TBl-Rt-Jqu"/>
                            <constraint firstAttribute="centerY" secondItem="Q0E-kQ-W7T" secondAttribute="centerY" multiplier="1.7" id="mPR-vI-Ttu"/>
                            <constraint firstAttribute="centerX" secondItem="0nu-eS-Rwv" secondAttribute="centerX" id="uZj-qB-iR2"/>
                            <constraint firstItem="C4n-4u-k65" firstAttribute="top" secondItem="Q0E-kQ-W7T" secondAttribute="bottom" constant="30" id="vUk-fs-PCh"/>
                            <constraint firstAttribute="centerX" secondItem="C4n-4u-k65" secondAttribute="centerX" id="zo3-PE-8yK"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C4n-4u-k65"/>
                                <include reference="0nu-eS-Rwv"/>
                                <include reference="Q0E-kQ-W7T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task Editor Wizard" id="Ehy-yK-NWB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DJO-m4-uBQ">
                            <connections>
                                <action selector="cancelButton:" destination="rJa-0Y-uz6" id="rEm-AE-shH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hAg-vC-6Ma">
                            <connections>
                                <action selector="toEditDate:" destination="rJa-0Y-uz6" id="KJt-c6-06m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficult" destination="LbY-Mq-Muh" id="lXW-W4-V0U"/>
                        <outlet property="funny" destination="abJ-R8-kZn" id="ZJS-Oz-zdK"/>
                        <outlet property="nextButton" destination="hAg-vC-6Ma" id="IVP-KA-oqM"/>
                        <outlet property="textField" destination="C4n-4u-k65" id="vNF-vi-dwp"/>
                        <outlet property="warningMessage" destination="0nu-eS-Rwv" id="opa-9W-ZW8"/>
                        <segue destination="BMm-9O-VaX" kind="push" identifier="toEditDate" id="to0-c3-iDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9R-Gl-QMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255.5" y="175.5"/>
        </scene>
        <!--Task Editor Wizard-->
        <scene sceneID="1Q6-1v-igy">
            <objects>
                <viewController id="BMm-9O-VaX" customClass="EditDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8C1-ji-mPs"/>
                        <viewControllerLayoutGuide type="bottom" id="YFH-cH-K3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL1-et-kI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 'now' as initial date." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-Sg-3PK">
                                <rect key="frame" x="89" y="240" width="481" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial date can't occur before conclusion date." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-Ri-Ncf">
                                <rect key="frame" x="123" y="495" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-WJ-Lel">
                                <rect key="frame" x="30" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="switchInitialClicked:" destination="HGT-fb-m1e" eventType="valueChanged" id="CBf-oS-fdO"/>
                                    <action selector="switchInitialClicked:" destination="BMm-9O-VaX" eventType="valueChanged" id="gN3-qR-azp"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-uc-JSd" userLabel="viewForBG">
                                <rect key="frame" x="30" y="98" width="540" height="120"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-re-Uec">
                                        <rect key="frame" x="0.0" y="-21" width="540" height="162"/>
                                        <color key="backgroundColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="449602286.48409802">
                                            <!--2015-04-01 17:31:26 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oK4-re-Uec" secondAttribute="width" id="EKF-gt-URy"/>
                                    <constraint firstAttribute="centerX" secondItem="oK4-re-Uec" secondAttribute="centerX" id="OKe-nK-B3t"/>
                                    <constraint firstAttribute="height" secondItem="oK4-re-Uec" secondAttribute="height" id="brr-XU-BMf"/>
                                    <constraint firstAttribute="centerY" secondItem="oK4-re-Uec" secondAttribute="centerY" id="gbZ-j2-Kzj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="oK4-re-Uec"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4u-2F-enR" userLabel="viewForBG">
                                <rect key="frame" x="30" y="315" width="540" height="120"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-5E-SEq">
                                        <rect key="frame" x="0.0" y="-21" width="540" height="162"/>
                                        <color key="backgroundColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="449601968.52402103">
                                            <!--2015-04-01 17:26:08 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Kce-5E-SEq" secondAttribute="height" id="549-6r-rCV"/>
                                    <constraint firstAttribute="width" secondItem="Kce-5E-SEq" secondAttribute="width" id="TKW-RT-hSw"/>
                                    <constraint firstAttribute="centerY" secondItem="Kce-5E-SEq" secondAttribute="centerY" id="VES-3M-0YP"/>
                                    <constraint firstAttribute="centerX" secondItem="Kce-5E-SEq" secondAttribute="centerX" id="eNT-sk-6x6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Kce-5E-SEq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 'now' as conclusion date." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-eo-9aG">
                                <rect key="frame" x="89" y="457" width="481" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When should you have started the task?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-jw-cjQ">
                                <rect key="frame" x="146" y="67" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conclusion Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-DP-hG1">
                                <rect key="frame" x="237" y="284" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-eh-DnQ">
                                <rect key="frame" x="30" y="450" width="51" height="31"/>
                                <connections>
                                    <action selector="switchConclusionClicked:" destination="HGT-fb-m1e" eventType="valueChanged" id="1a1-Qc-FYz"/>
                                    <action selector="switchConclusionClicked:" destination="BMm-9O-VaX" eventType="valueChanged" id="x6T-a8-wKj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zh5-eo-9aG" firstAttribute="leading" secondItem="AdR-eh-DnQ" secondAttribute="trailing" constant="10" id="07g-Wu-Bjt"/>
                            <constraint firstAttribute="centerX" secondItem="CGa-Ri-Ncf" secondAttribute="centerX" id="0aN-g6-Rfk"/>
                            <constraint firstItem="CGa-Ri-Ncf" firstAttribute="top" secondItem="Kce-5E-SEq" secondAttribute="bottom" constant="60" id="18O-yi-sOO"/>
                            <constraint firstAttribute="centerX" secondItem="7Zf-DP-hG1" secondAttribute="centerX" id="2EQ-TT-UlV"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="leading" secondItem="oK4-re-Uec" secondAttribute="leading" id="5Dv-n4-30f"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="leading" secondItem="Kce-5E-SEq" secondAttribute="leading" id="5ar-1I-mb6"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="leading" secondItem="Kce-5E-SEq" secondAttribute="leading" id="5si-Yw-sRm"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="centerY" secondItem="zh5-eo-9aG" secondAttribute="centerY" id="8aN-SW-vNi"/>
                            <constraint firstAttribute="centerY" secondItem="J4u-2F-enR" secondAttribute="centerY" multiplier="0.8" id="9mt-Jz-fDY"/>
                            <constraint firstItem="yW2-uc-JSd" firstAttribute="width" secondItem="gL1-et-kI0" secondAttribute="width" multiplier="0.9" id="9pz-ha-d4g"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="centerY" secondItem="x3G-Sg-3PK" secondAttribute="centerY" id="AvT-cy-vqo"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="leading" secondItem="oK4-re-Uec" secondAttribute="leading" id="Bqg-9i-qXn"/>
                            <constraint firstItem="zh5-eo-9aG" firstAttribute="leading" secondItem="UGd-WJ-Lel" secondAttribute="trailing" constant="10" id="CZB-j0-Gzw"/>
                            <constraint firstItem="Kce-5E-SEq" firstAttribute="top" secondItem="7Zf-DP-hG1" secondAttribute="bottom" constant="10" id="EQC-sd-4Rp"/>
                            <constraint firstItem="zh5-eo-9aG" firstAttribute="leading" secondItem="AdR-eh-DnQ" secondAttribute="trailing" constant="10" id="FDt-Eh-FEa"/>
                            <constraint firstAttribute="centerX" secondItem="yW2-uc-JSd" secondAttribute="centerX" id="FSe-8V-OQh"/>
                            <constraint firstItem="Kce-5E-SEq" firstAttribute="trailing" secondItem="zh5-eo-9aG" secondAttribute="trailing" id="Fha-Vs-xQU"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="leading" secondItem="Kce-5E-SEq" secondAttribute="leading" id="GyN-6I-1pe"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="top" secondItem="Kce-5E-SEq" secondAttribute="bottom" constant="15" id="HA6-aE-Np9"/>
                            <constraint firstItem="J4u-2F-enR" firstAttribute="height" secondItem="gL1-et-kI0" secondAttribute="height" multiplier="0.2" id="IiT-a9-Ih9"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="top" secondItem="Kce-5E-SEq" secondAttribute="bottom" constant="15" id="Jgv-xO-njX"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="centerY" secondItem="zh5-eo-9aG" secondAttribute="centerY" id="PCG-en-pl0"/>
                            <constraint firstItem="oK4-re-Uec" firstAttribute="trailing" secondItem="x3G-Sg-3PK" secondAttribute="trailing" id="TnG-lv-eGi"/>
                            <constraint firstAttribute="centerX" secondItem="J4u-2F-enR" secondAttribute="centerX" id="X2A-nx-fuJ"/>
                            <constraint firstAttribute="centerX" secondItem="Jm5-jw-cjQ" secondAttribute="centerX" id="XZl-hZ-erI"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="top" secondItem="oK4-re-Uec" secondAttribute="bottom" constant="15" id="b1b-be-gYE"/>
                            <constraint firstAttribute="centerY" secondItem="yW2-uc-JSd" secondAttribute="centerY" multiplier="1.9" id="evw-dF-hxU"/>
                            <constraint firstItem="x3G-Sg-3PK" firstAttribute="leading" secondItem="UGd-WJ-Lel" secondAttribute="trailing" constant="10" id="fHR-6Y-gm4"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="leading" secondItem="oK4-re-Uec" secondAttribute="leading" id="ggT-5a-0Jh"/>
                            <constraint firstItem="x3G-Sg-3PK" firstAttribute="leading" secondItem="UGd-WJ-Lel" secondAttribute="trailing" constant="10" id="jT6-ln-TfE"/>
                            <constraint firstItem="J4u-2F-enR" firstAttribute="width" secondItem="gL1-et-kI0" secondAttribute="width" multiplier="0.9" id="jqk-z0-x2r"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="centerY" secondItem="x3G-Sg-3PK" secondAttribute="centerY" id="keN-FQ-3DY"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="top" secondItem="Kce-5E-SEq" secondAttribute="bottom" constant="15" id="mPT-gd-GmX"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="top" secondItem="oK4-re-Uec" secondAttribute="bottom" constant="15" id="qKM-IV-IkH"/>
                            <constraint firstItem="UGd-WJ-Lel" firstAttribute="top" secondItem="oK4-re-Uec" secondAttribute="bottom" constant="15" id="rWn-m7-sCj"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="centerY" secondItem="zh5-eo-9aG" secondAttribute="centerY" id="tEI-BU-6Bc"/>
                            <constraint firstItem="oK4-re-Uec" firstAttribute="top" secondItem="Jm5-jw-cjQ" secondAttribute="bottom" constant="10" id="uOH-mt-ITz"/>
                            <constraint firstItem="AdR-eh-DnQ" firstAttribute="centerY" secondItem="x3G-Sg-3PK" secondAttribute="centerY" id="xnU-dJ-SoD"/>
                            <constraint firstItem="yW2-uc-JSd" firstAttribute="height" secondItem="gL1-et-kI0" secondAttribute="height" multiplier="0.2" id="ylm-lh-4YD"/>
                            <constraint firstItem="x3G-Sg-3PK" firstAttribute="leading" secondItem="AdR-eh-DnQ" secondAttribute="trailing" constant="10" id="zIY-7w-F0F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8aN-SW-vNi"/>
                                <exclude reference="AvT-cy-vqo"/>
                                <exclude reference="Bqg-9i-qXn"/>
                                <exclude reference="GyN-6I-1pe"/>
                                <exclude reference="mPT-gd-GmX"/>
                                <exclude reference="rWn-m7-sCj"/>
                                <exclude reference="fHR-6Y-gm4"/>
                                <exclude reference="zIY-7w-F0F"/>
                                <exclude reference="5Dv-n4-30f"/>
                                <exclude reference="5ar-1I-mb6"/>
                                <exclude reference="Jgv-xO-njX"/>
                                <exclude reference="PCG-en-pl0"/>
                                <exclude reference="qKM-IV-IkH"/>
                                <exclude reference="xnU-dJ-SoD"/>
                                <exclude reference="07g-Wu-Bjt"/>
                                <exclude reference="CZB-j0-Gzw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x3G-Sg-3PK"/>
                                <include reference="CGa-Ri-Ncf"/>
                                <include reference="UGd-WJ-Lel"/>
                                <include reference="yW2-uc-JSd"/>
                                <include reference="J4u-2F-enR"/>
                                <include reference="zh5-eo-9aG"/>
                                <include reference="Jm5-jw-cjQ"/>
                                <include reference="7Zf-DP-hG1"/>
                                <include reference="AdR-eh-DnQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task Editor Wizard" id="FxG-LV-QgO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZTU-cp-Gsg">
                            <connections>
                                <action selector="toEditParam:" destination="BMm-9O-VaX" id="nht-Me-Eva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conclusionDate" destination="Kce-5E-SEq" id="bi6-zC-Okd"/>
                        <outlet property="initialDate" destination="oK4-re-Uec" id="Xe6-qE-5DG"/>
                        <outlet property="nextButton" destination="ZTU-cp-Gsg" id="1SU-ch-0Bw"/>
                        <outlet property="switchConclusion" destination="AdR-eh-DnQ" id="Z81-Nk-AON"/>
                        <outlet property="switchInitial" destination="UGd-WJ-Lel" id="3yI-PM-S4G"/>
                        <outlet property="warningDateMessage" destination="CGa-Ri-Ncf" id="Khw-81-dK6"/>
                        <segue destination="daX-eS-4BG" kind="push" identifier="toEditParam" id="7rb-wb-suY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA1-tZ-P3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244" y="175.5"/>
        </scene>
        <!--Task Editor Wizard-->
        <scene sceneID="I5m-Z4-kDJ">
            <objects>
                <viewController id="daX-eS-4BG" customClass="EditParamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7g-KP-Pac"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ6-PE-vb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkA-QD-Tm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-R8-kZn">
                                <rect key="frame" x="103" y="360" width="394" height="31"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilered" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-WF-L5c">
                                <rect key="frame" x="75" y="315" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pF-WF-L5c" secondAttribute="height" multiplier="8:6" id="KKk-n8-9Zz"/>
                                    <constraint firstAttribute="width" constant="60" id="co5-Fl-KWO">
                                        <variation key="widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-Mq-Muh">
                                <rect key="frame" x="103" y="185" width="394" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Re-Choose importance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-hJ-aAs">
                                <rect key="frame" x="199" y="84" width="202" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verde2" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-CQ-Zdz">
                                <rect key="frame" x="65" y="146" width="80" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rkh-CQ-Zdz" secondAttribute="height" multiplier="15:12" id="eBy-uy-0cI"/>
                                    <constraint firstAttribute="width" constant="80" id="hcB-bT-CII">
                                        <variation key="widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilegreen" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-xu-yuH">
                                <rect key="frame" x="465" y="315" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lMI-JR-NFr">
                                        <variation key="widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="iIi-xu-yuH" secondAttribute="height" multiplier="8:6" id="xrG-L2-WQt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Re-Choose its fun:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-MP-BRM">
                                <rect key="frame" x="0.0" y="292" width="600" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vermelho2" translatesAutoresizingMaskIntoConstraints="NO" id="icV-eq-qz1">
                                <rect key="frame" x="455" y="146" width="80" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7t3-eZ-TpL">
                                        <variation key="widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="icV-eq-qz1" secondAttribute="height" multiplier="5:4" id="s5D-Cy-qxh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="abJ-R8-kZn" secondAttribute="centerY" multiplier="0.8" id="0IV-cu-VDx"/>
                            <constraint firstItem="abJ-R8-kZn" firstAttribute="trailing" secondItem="iIi-xu-yuH" secondAttribute="centerX" id="1MO-00-ilD"/>
                            <constraint firstItem="2pF-WF-L5c" firstAttribute="centerX" secondItem="abJ-R8-kZn" secondAttribute="leading" id="2e3-It-ItF"/>
                            <constraint firstItem="abJ-R8-kZn" firstAttribute="top" secondItem="nOt-MP-BRM" secondAttribute="bottom" constant="45" id="3cW-hc-AdR"/>
                            <constraint firstItem="nOt-MP-BRM" firstAttribute="top" relation="lessThanOrEqual" secondItem="LbY-Mq-Muh" secondAttribute="bottom" constant="80" id="3e3-3M-9XL"/>
                            <constraint firstItem="abJ-R8-kZn" firstAttribute="width" secondItem="rkA-QD-Tm5" secondAttribute="width" multiplier="0.65" id="7Uq-id-4Ik"/>
                            <constraint firstItem="icV-eq-qz1" firstAttribute="centerX" secondItem="LbY-Mq-Muh" secondAttribute="trailing" id="7wN-Du-F8U"/>
                            <constraint firstItem="abJ-R8-kZn" firstAttribute="top" secondItem="iIi-xu-yuH" secondAttribute="bottom" id="8BE-VX-cT1"/>
                            <constraint firstItem="icV-eq-qz1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MpW-hJ-aAs" secondAttribute="bottom" constant="6" id="ETa-F4-gN1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rkh-CQ-Zdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MpW-hJ-aAs" secondAttribute="bottom" id="FV1-vd-sPm"/>
                            <constraint firstItem="LbY-Mq-Muh" firstAttribute="width" secondItem="rkA-QD-Tm5" secondAttribute="width" multiplier="0.65" id="Ix1-qE-csG"/>
                            <constraint firstAttribute="centerX" secondItem="abJ-R8-kZn" secondAttribute="centerX" id="NpM-2D-m2p"/>
                            <constraint firstAttribute="centerY" secondItem="LbY-Mq-Muh" secondAttribute="centerY" multiplier="1.5" id="Ril-lR-M6o"/>
                            <constraint firstAttribute="centerX" secondItem="MpW-hJ-aAs" secondAttribute="centerX" id="Vn2-5Y-Rga"/>
                            <constraint firstItem="icV-eq-qz1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MpW-hJ-aAs" secondAttribute="bottom" id="W7M-EZ-zCf"/>
                            <constraint firstAttribute="centerX" secondItem="nOt-MP-BRM" secondAttribute="centerX" id="Y8Y-27-tAU"/>
                            <constraint firstAttribute="centerX" secondItem="LbY-Mq-Muh" secondAttribute="centerX" id="YaQ-0x-K8f"/>
                            <constraint firstItem="abJ-R8-kZn" firstAttribute="top" secondItem="2pF-WF-L5c" secondAttribute="bottom" id="aTk-cT-eNr"/>
                            <constraint firstItem="MpW-hJ-aAs" firstAttribute="top" secondItem="T7g-KP-Pac" secondAttribute="bottom" constant="20" id="cKY-RY-vkc"/>
                            <constraint firstItem="LbY-Mq-Muh" firstAttribute="top" relation="lessThanOrEqual" secondItem="MpW-hJ-aAs" secondAttribute="bottom" constant="60" id="dO5-Ha-7hK"/>
                            <constraint firstItem="LbY-Mq-Muh" firstAttribute="leading" secondItem="rkh-CQ-Zdz" secondAttribute="centerX" id="fYS-so-d9L"/>
                            <constraint firstItem="rkh-CQ-Zdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MpW-hJ-aAs" secondAttribute="bottom" constant="6" id="oZv-7h-RZS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LbY-Mq-Muh" firstAttribute="top" secondItem="icV-eq-qz1" secondAttribute="bottom" constant="-25" id="rGz-PV-8Qg"/>
                            <constraint firstItem="LbY-Mq-Muh" firstAttribute="top" secondItem="rkh-CQ-Zdz" secondAttribute="bottom" constant="-25" id="u81-I1-fkR"/>
                            <constraint firstItem="nOt-MP-BRM" firstAttribute="width" secondItem="rkA-QD-Tm5" secondAttribute="width" id="ug2-a4-302"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZv-7h-RZS"/>
                                <exclude reference="ETa-F4-gN1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="oZv-7h-RZS"/>
                                <exclude reference="ETa-F4-gN1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="abJ-R8-kZn"/>
                                <include reference="2pF-WF-L5c"/>
                                <include reference="LbY-Mq-Muh"/>
                                <include reference="MpW-hJ-aAs"/>
                                <include reference="rkh-CQ-Zdz"/>
                                <include reference="iIi-xu-yuH"/>
                                <include reference="nOt-MP-BRM"/>
                                <include reference="icV-eq-qz1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task Editor Wizard" id="VZA-OK-FXA">
                        <barButtonItem key="rightBarButtonItem" title="Edit Task" id="h8P-di-zRN">
                            <connections>
                                <action selector="saveButton:" destination="daX-eS-4BG" id="Yae-z5-EKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficult" destination="LbY-Mq-Muh" id="6ut-bc-olP"/>
                        <outlet property="funny" destination="abJ-R8-kZn" id="LF1-e5-Sat"/>
                        <outlet property="nextButton" destination="h8P-di-zRN" id="KLV-Eh-yt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcj-8R-hwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6099" y="175.5"/>
        </scene>
        <!--Tasks By Date-->
        <scene sceneID="tN1-kn-9px">
            <objects>
                <viewController id="d6l-lt-4bI" customClass="ListByDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yb3-Wo-jOg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr5-4F-Uas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95P-4y-xIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-CW-095">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="ucl-n0-wth">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucl-n0-wth" id="EiS-3X-vjS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="d6l-lt-4bI" id="sIc-TI-iT4"/>
                                    <outlet property="delegate" destination="d6l-lt-4bI" id="8VF-0d-CCO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6Bb-CW-095" secondAttribute="centerY" id="9dv-1H-vYi"/>
                            <constraint firstItem="6Bb-CW-095" firstAttribute="width" secondItem="95P-4y-xIQ" secondAttribute="width" id="A9f-PB-jOe"/>
                            <constraint firstItem="6Bb-CW-095" firstAttribute="height" secondItem="95P-4y-xIQ" secondAttribute="height" id="WTo-v6-cux"/>
                            <constraint firstItem="6Bb-CW-095" firstAttribute="top" secondItem="Yb3-Wo-jOg" secondAttribute="bottom" id="gxH-3X-0HF"/>
                            <constraint firstAttribute="centerX" secondItem="6Bb-CW-095" secondAttribute="centerX" id="lWn-e4-QkX"/>
                            <constraint firstItem="Qr5-4F-Uas" firstAttribute="top" secondItem="6Bb-CW-095" secondAttribute="bottom" id="y5i-Rx-kY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9dv-1H-vYi"/>
                                <exclude reference="WTo-v6-cux"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Bb-CW-095"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tasks By Date" image="Today-25" id="Qqs-MP-ycH"/>
                    <connections>
                        <outlet property="tableView" destination="6Bb-CW-095" id="NJA-zQ-ZxV"/>
                        <segue destination="rJa-0Y-uz6" kind="push" identifier="dateToEdit" id="AQw-Aw-TPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WQ-Wh-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4x-Rb-Kwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rb3-DV-MtK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpk-Du-PBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7d-p2-diL" kind="relationship" relationship="rootViewController" id="aQr-dY-DPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDs-OT-meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="248.25"/>
        </scene>
        <!--Task Creator Wizard-->
        <scene sceneID="9JR-0v-Plt">
            <objects>
                <viewController id="nVW-4Y-Gls" customClass="AddName" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsB-UG-iYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ugV-jA-9aY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyo-eE-755">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-6i-5yR">
                                <rect key="frame" x="212" y="278" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your new task, lazy human!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-aU-UdP">
                                <rect key="frame" x="152" y="164" width="297" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-94-iDZ">
                                <rect key="frame" x="75" y="218" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5a-94-iDZ" firstAttribute="top" secondItem="t4L-aU-UdP" secondAttribute="bottom" constant="30" id="3eE-CM-eva"/>
                            <constraint firstAttribute="centerX" secondItem="eMb-6i-5yR" secondAttribute="centerX" id="E8R-qO-eQh"/>
                            <constraint firstItem="eMb-6i-5yR" firstAttribute="top" secondItem="q5a-94-iDZ" secondAttribute="bottom" constant="30" id="EtW-bf-Wi0"/>
                            <constraint firstItem="q5a-94-iDZ" firstAttribute="width" secondItem="tyo-eE-755" secondAttribute="width" multiplier="0.75" id="MrR-5c-lzS"/>
                            <constraint firstAttribute="centerY" secondItem="t4L-aU-UdP" secondAttribute="centerY" multiplier="1.7" id="QdO-Z1-9Qv"/>
                            <constraint firstAttribute="centerX" secondItem="q5a-94-iDZ" secondAttribute="centerX" id="TtH-FF-sHi"/>
                            <constraint firstAttribute="centerX" secondItem="t4L-aU-UdP" secondAttribute="centerX" id="kUp-of-ftf"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eMb-6i-5yR"/>
                                <include reference="t4L-aU-UdP"/>
                                <include reference="q5a-94-iDZ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Creator Wizard" id="H1T-28-ILC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PWq-zw-rbq">
                            <connections>
                                <action selector="cancelButton:" destination="nVW-4Y-Gls" id="gSZ-Km-m3K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lEt-CC-ew0">
                            <connections>
                                <action selector="nextButton:" destination="nVW-4Y-Gls" id="B5v-iU-5Dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="lEt-CC-ew0" id="YTO-Oc-Ctl"/>
                        <outlet property="textField" destination="q5a-94-iDZ" id="zEb-uC-e7d"/>
                        <outlet property="warningMessage" destination="eMb-6i-5yR" id="cxk-Xq-cBz"/>
                        <segue destination="HGT-fb-m1e" kind="push" identifier="toGetDate" id="NdA-BO-Tco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilc-Ya-g7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="1413"/>
        </scene>
        <!--Task Creator Wizard-->
        <scene sceneID="sM5-uF-vwg">
            <objects>
                <viewController id="HGT-fb-m1e" customClass="AddDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7Q-XO-PEr"/>
                        <viewControllerLayoutGuide type="bottom" id="cax-L9-fcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKv-GO-YNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-hM-5oj" userLabel="viewForBG">
                                <rect key="frame" x="30" y="315" width="540" height="120"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-rx-zd3">
                                        <rect key="frame" x="0.0" y="-21" width="540" height="162"/>
                                        <color key="backgroundColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="449602286.48409802">
                                            <!--2015-04-01 17:31:26 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9ez-rx-zd3" secondAttribute="centerX" id="4HF-02-6as"/>
                                    <constraint firstItem="9ez-rx-zd3" firstAttribute="width" secondItem="6Vp-hM-5oj" secondAttribute="width" id="K1R-OP-pId"/>
                                    <constraint firstAttribute="centerY" secondItem="9ez-rx-zd3" secondAttribute="centerY" id="huk-Of-m5z"/>
                                    <constraint firstItem="9ez-rx-zd3" firstAttribute="height" secondItem="6Vp-hM-5oj" secondAttribute="height" id="zxq-Aq-lDy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9ez-rx-zd3"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date for conclusion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-ov-caW">
                                <rect key="frame" x="201" y="284" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 'now' as initial date." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-II-vrK">
                                <rect key="frame" x="89" y="240" width="485" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-ha-AOV">
                                <rect key="frame" x="30" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="switchInitialClicked:" destination="HGT-fb-m1e" eventType="valueChanged" id="wTN-bM-S4T"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial date can't occur before conclusion date." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-RX-POh">
                                <rect key="frame" x="141" y="495" width="318" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 'now' as conclusion date." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-lE-e0O">
                                <rect key="frame" x="89" y="457" width="485" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a date for begining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upH-fL-G9j">
                                <rect key="frame" x="209" y="67" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emA-lz-jx6" userLabel="viewForBG">
                                <rect key="frame" x="30" y="98" width="540" height="120"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-eI-6Lq">
                                        <rect key="frame" x="0.0" y="-21" width="540" height="162"/>
                                        <color key="backgroundColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="449601968.52402103">
                                            <!--2015-04-01 17:26:08 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbE-eI-6Lq" secondAttribute="width" id="FoZ-MA-609"/>
                                    <constraint firstAttribute="centerY" secondItem="zbE-eI-6Lq" secondAttribute="centerY" id="ZiU-O8-s56"/>
                                    <constraint firstAttribute="height" secondItem="zbE-eI-6Lq" secondAttribute="height" id="hUK-xB-RrN"/>
                                    <constraint firstAttribute="centerX" secondItem="zbE-eI-6Lq" secondAttribute="centerX" id="z3N-67-9aq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zbE-eI-6Lq"/>
                                    </mask>
                                </variation>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-Tw-aNL">
                                <rect key="frame" x="30" y="450" width="51" height="31"/>
                                <connections>
                                    <action selector="switchConclusionClicked:" destination="HGT-fb-m1e" eventType="valueChanged" id="gFl-jO-kMQ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1C8-ha-AOV" firstAttribute="top" secondItem="emA-lz-jx6" secondAttribute="bottom" constant="15" id="040-dd-xqD"/>
                            <constraint firstItem="6Vp-hM-5oj" firstAttribute="width" secondItem="jKv-GO-YNY" secondAttribute="width" multiplier="0.9" id="070-zC-6iF"/>
                            <constraint firstItem="OcP-RX-POh" firstAttribute="top" secondItem="6Vp-hM-5oj" secondAttribute="bottom" constant="60" id="1HK-Fg-nAJ"/>
                            <constraint firstItem="emA-lz-jx6" firstAttribute="top" secondItem="upH-fL-G9j" secondAttribute="bottom" constant="10" id="5ZG-Eb-sSx"/>
                            <constraint firstAttribute="centerY" secondItem="emA-lz-jx6" secondAttribute="centerY" multiplier="1.9" id="9SI-MI-Ykw"/>
                            <constraint firstItem="kIW-lE-e0O" firstAttribute="centerY" secondItem="sSg-Tw-aNL" secondAttribute="centerY" id="Adu-UE-q7O"/>
                            <constraint firstItem="1C8-ha-AOV" firstAttribute="leading" secondItem="emA-lz-jx6" secondAttribute="leading" id="CSp-dh-Pdn"/>
                            <constraint firstAttribute="centerX" secondItem="a5I-ov-caW" secondAttribute="centerX" id="F1f-5M-ljK"/>
                            <constraint firstItem="sSg-Tw-aNL" firstAttribute="top" secondItem="9ez-rx-zd3" secondAttribute="bottom" constant="15" id="FI4-cD-PtV"/>
                            <constraint firstAttribute="centerY" secondItem="6Vp-hM-5oj" secondAttribute="centerY" multiplier="0.8" id="Fhi-YE-DtY"/>
                            <constraint firstItem="6Vp-hM-5oj" firstAttribute="top" secondItem="a5I-ov-caW" secondAttribute="bottom" constant="10" id="Jbw-6k-iad"/>
                            <constraint firstItem="1C8-ha-AOV" firstAttribute="centerY" secondItem="t7t-II-vrK" secondAttribute="centerY" id="Mgc-vz-uxa"/>
                            <constraint firstAttribute="centerX" secondItem="emA-lz-jx6" secondAttribute="centerX" id="OaS-lp-hEL"/>
                            <constraint firstAttribute="centerX" secondItem="6Vp-hM-5oj" secondAttribute="centerX" id="OqG-yW-zSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIW-lE-e0O" secondAttribute="trailing" constant="10" id="Qyu-qN-MwU"/>
                            <constraint firstItem="emA-lz-jx6" firstAttribute="leading" secondItem="sSg-Tw-aNL" secondAttribute="leading" id="RPH-Pn-K54"/>
                            <constraint firstAttribute="centerX" secondItem="OcP-RX-POh" secondAttribute="centerX" id="Uk3-ZC-Nwc"/>
                            <constraint firstItem="kIW-lE-e0O" firstAttribute="leading" secondItem="sSg-Tw-aNL" secondAttribute="trailing" constant="10" id="Var-X3-WRc"/>
                            <constraint firstItem="sSg-Tw-aNL" firstAttribute="top" secondItem="emA-lz-jx6" secondAttribute="bottom" constant="15" id="Xqu-v4-Nlh"/>
                            <constraint firstAttribute="centerX" secondItem="upH-fL-G9j" secondAttribute="centerX" id="c52-Dy-w4u"/>
                            <constraint firstItem="emA-lz-jx6" firstAttribute="width" secondItem="jKv-GO-YNY" secondAttribute="width" multiplier="0.9" id="h1a-77-YAC"/>
                            <constraint firstItem="t7t-II-vrK" firstAttribute="leading" secondItem="1C8-ha-AOV" secondAttribute="trailing" constant="10" id="hiq-Yj-Sct"/>
                            <constraint firstItem="emA-lz-jx6" firstAttribute="height" secondItem="jKv-GO-YNY" secondAttribute="height" multiplier="0.2" id="oKr-Ve-n1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7t-II-vrK" secondAttribute="trailing" constant="10" id="t1q-1I-6u0"/>
                            <constraint firstItem="9ez-rx-zd3" firstAttribute="leading" secondItem="sSg-Tw-aNL" secondAttribute="leading" id="wyZ-0W-M4H"/>
                            <constraint firstItem="6Vp-hM-5oj" firstAttribute="height" secondItem="jKv-GO-YNY" secondAttribute="height" multiplier="0.2" id="ymp-kG-ij2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPH-Pn-K54"/>
                                <exclude reference="Xqu-v4-Nlh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Vp-hM-5oj"/>
                                <include reference="t7t-II-vrK"/>
                                <include reference="1C8-ha-AOV"/>
                                <include reference="OcP-RX-POh"/>
                                <include reference="kIW-lE-e0O"/>
                                <include reference="emA-lz-jx6"/>
                                <include reference="sSg-Tw-aNL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Creator Wizard" id="zpZ-bY-uZY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="k87-mk-mmQ">
                            <connections>
                                <action selector="nextButton:" destination="HGT-fb-m1e" id="1eh-j7-6iX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conclusionDate" destination="9ez-rx-zd3" id="Jid-Xz-gke"/>
                        <outlet property="initialDate" destination="zbE-eI-6Lq" id="eeJ-IN-jJE"/>
                        <outlet property="nextButton" destination="k87-mk-mmQ" id="6zt-3e-Ade"/>
                        <outlet property="switchConclusion" destination="sSg-Tw-aNL" id="8qX-i1-XS8"/>
                        <outlet property="switchInitial" destination="1C8-ha-AOV" id="LKN-nQ-YwA"/>
                        <outlet property="warningDateMessage" destination="OcP-RX-POh" id="lSJ-ec-XJP"/>
                        <segue destination="MLX-5w-hnp" kind="push" identifier="toGetParam" id="IVw-WY-JgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK2-jn-fFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="hOY-kK-JHV"/>
            </objects>
            <point key="canvasLocation" x="3504" y="1413.75"/>
        </scene>
        <!--Task Creator Wizard-->
        <scene sceneID="Z2f-te-KJN">
            <objects>
                <viewController id="MLX-5w-hnp" customClass="AddParamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ag-wz-mMW"/>
                        <viewControllerLayoutGuide type="bottom" id="GnS-Iu-n61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSh-fC-pn8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-ng-8Ch">
                                <rect key="frame" x="103" y="360" width="394" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Choose importance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-GP-5zY">
                                <rect key="frame" x="214" y="84" width="172" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-sc-rb4">
                                <rect key="frame" x="103" y="185" width="394" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Choose its fun:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-cb-Jck">
                                <rect key="frame" x="237" y="292" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verde2" translatesAutoresizingMaskIntoConstraints="NO" id="zab-2b-kyZ">
                                <rect key="frame" x="65" y="146" width="80" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zab-2b-kyZ" secondAttribute="height" multiplier="15:12" id="FL7-OM-frr"/>
                                    <constraint firstAttribute="width" constant="80" id="VVB-7Z-ASn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vermelho2" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-60-KNE">
                                <rect key="frame" x="455" y="146" width="80" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywa-60-KNE" secondAttribute="height" multiplier="15:12" id="gmh-In-L2e"/>
                                    <constraint firstAttribute="width" constant="80" id="yRK-CL-qah"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilered" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-be-ziA">
                                <rect key="frame" x="75" y="315" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GL4-be-ziA" secondAttribute="height" multiplier="8:6" id="K9c-gy-d8h"/>
                                    <constraint firstAttribute="width" constant="60" id="Qsr-py-RoZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilegreen" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-9N-hRo">
                                <rect key="frame" x="465" y="315" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pHL-9N-hRo" secondAttribute="height" multiplier="8:6" id="4nC-Ft-nlh"/>
                                    <constraint firstAttribute="width" constant="60" id="Yvi-M6-sjB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hell on earth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-Fu-HQZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96878475799999997" green="0.95666428579999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Wn-cb-Jck" secondAttribute="centerX" id="10N-i3-Xgc"/>
                            <constraint firstAttribute="centerX" secondItem="yhG-GP-5zY" secondAttribute="centerX" id="1hX-up-apy"/>
                            <constraint firstItem="pHL-9N-hRo" firstAttribute="centerX" secondItem="c0Z-ng-8Ch" secondAttribute="trailing" id="3ju-zm-HNP"/>
                            <constraint firstItem="GL4-be-ziA" firstAttribute="centerX" secondItem="c0Z-ng-8Ch" secondAttribute="leading" id="4vi-f2-A6V"/>
                            <constraint firstItem="zab-2b-kyZ" firstAttribute="centerX" secondItem="qIt-sc-rb4" secondAttribute="leading" id="8em-AF-QFe"/>
                            <constraint firstItem="qIt-sc-rb4" firstAttribute="top" secondItem="ywa-60-KNE" secondAttribute="bottom" constant="-25" id="Cn9-c0-8Sg"/>
                            <constraint firstItem="ywa-60-KNE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yhG-GP-5zY" secondAttribute="bottom" id="Ddr-jn-eHi"/>
                            <constraint firstAttribute="centerY" secondItem="c0Z-ng-8Ch" secondAttribute="centerY" multiplier="0.8" id="Evr-aI-fHs"/>
                            <constraint firstItem="qIt-sc-rb4" firstAttribute="trailing" secondItem="ywa-60-KNE" secondAttribute="centerX" id="G4r-qU-guT"/>
                            <constraint firstItem="yhG-GP-5zY" firstAttribute="top" secondItem="2Ag-wz-mMW" secondAttribute="bottom" constant="20" id="Sae-lj-HQN"/>
                            <constraint firstAttribute="centerX" secondItem="qIt-sc-rb4" secondAttribute="centerX" id="SgS-oa-Wn5"/>
                            <constraint firstItem="2Wn-cb-Jck" firstAttribute="top" relation="lessThanOrEqual" secondItem="qIt-sc-rb4" secondAttribute="bottom" constant="80" id="Urf-BH-Jqb"/>
                            <constraint firstItem="c0Z-ng-8Ch" firstAttribute="top" secondItem="GL4-be-ziA" secondAttribute="bottom" id="WuF-CU-Upd"/>
                            <constraint firstItem="c0Z-ng-8Ch" firstAttribute="top" secondItem="2Wn-cb-Jck" secondAttribute="bottom" constant="45" id="XR0-zL-Ayd"/>
                            <constraint firstItem="qIt-sc-rb4" firstAttribute="width" secondItem="BSh-fC-pn8" secondAttribute="width" multiplier="0.65" id="XsN-Qh-8Lk"/>
                            <constraint firstItem="c0Z-ng-8Ch" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Wn-cb-Jck" secondAttribute="bottom" constant="30" id="bsb-dc-1eV"/>
                            <constraint firstItem="qIt-sc-rb4" firstAttribute="top" relation="lessThanOrEqual" secondItem="yhG-GP-5zY" secondAttribute="bottom" constant="60" id="gqg-qg-6jN"/>
                            <constraint firstItem="c0Z-ng-8Ch" firstAttribute="width" secondItem="BSh-fC-pn8" secondAttribute="width" multiplier="0.65" id="hyT-oe-Yq6"/>
                            <constraint firstAttribute="centerX" secondItem="c0Z-ng-8Ch" secondAttribute="centerX" id="o3q-Vy-llz"/>
                            <constraint firstItem="c0Z-ng-8Ch" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qIt-sc-rb4" secondAttribute="bottom" constant="145" id="ofz-uk-1Fa"/>
                            <constraint firstItem="qIt-sc-rb4" firstAttribute="top" secondItem="zab-2b-kyZ" secondAttribute="bottom" constant="-25" id="pNC-zc-8fU"/>
                            <constraint firstItem="c0Z-ng-8Ch" firstAttribute="top" secondItem="pHL-9N-hRo" secondAttribute="bottom" id="r1w-Lz-VKS"/>
                            <constraint firstAttribute="centerY" secondItem="qIt-sc-rb4" secondAttribute="centerY" multiplier="1.5" id="wkA-ES-EGe"/>
                            <constraint firstItem="zab-2b-kyZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yhG-GP-5zY" secondAttribute="bottom" id="xYz-CX-oPI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bsb-dc-1eV"/>
                                <exclude reference="ofz-uk-1Fa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="c0Z-ng-8Ch"/>
                                <include reference="yhG-GP-5zY"/>
                                <include reference="qIt-sc-rb4"/>
                                <include reference="2Wn-cb-Jck"/>
                                <include reference="zab-2b-kyZ"/>
                                <include reference="ywa-60-KNE"/>
                                <include reference="GL4-be-ziA"/>
                                <include reference="pHL-9N-hRo"/>
                                <include reference="oAl-Fu-HQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task Creator Wizard" id="6j7-Rr-YLl">
                        <barButtonItem key="rightBarButtonItem" title="Create Task" id="95t-Nv-tGt">
                            <connections>
                                <action selector="doneButton:" destination="MLX-5w-hnp" id="0Yi-wD-a22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="difficult" destination="qIt-sc-rb4" id="Ywq-1D-wvO"/>
                        <outlet property="doneButton" destination="95t-Nv-tGt" id="zqR-6S-ait"/>
                        <outlet property="funny" destination="c0Z-ng-8Ch" id="17S-AN-KRa"/>
                        <outlet property="nextButton" destination="95t-Nv-tGt" id="M1B-Nm-vtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usk-QI-5Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387.5" y="1418.25"/>
        </scene>
        <!--Smart List - Frobenius -->
        <scene sceneID="U64-ug-3SQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c7d-p2-diL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Smart List - Frobenius " id="cfE-dc-ihQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ptK-9v-DB8">
                            <connections>
                                <segue destination="nVW-4Y-Gls" kind="push" id="UNd-8b-bk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Esp-co-oBj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6l-lt-4bI" kind="relationship" relationship="viewControllers" id="GhI-En-5UD"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Gvn-my-eCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62H-5N-teu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="248.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Today-25" width="25" height="25"/>
        <image name="Todo List-26" width="26" height="26"/>
        <image name="smilegreen" width="800" height="600"/>
        <image name="smilered" width="800" height="600"/>
        <image name="verde2" width="800" height="600"/>
        <image name="vermelho2" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Jt-Cq-X8J"/>
    </inferredMetricsTieBreakers>
</document>
