<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Smart List-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Smart List" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" alignment="left" text="Today Tasks:" id="tE2-Cn-Ls2">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="Huw-cF-YP7">
                            <items>
                                <tableRow id="26e-1w-R4D" customClass="MyRow">
                                    <group key="rootItem" width="1" alignment="left" radius="0.0" id="gBF-sf-0Ha">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="b3J-hI-w2Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="gBF-sf-0Ha" id="I3G-zI-Hpb"/>
                                        <outlet property="label" destination="b3J-hI-w2Q" id="h3W-7e-J0D"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="Table" destination="Huw-cF-YP7" id="6Jn-VW-Yn5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
